{
  "description": "Provides connectivity to Active Directory implementations",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magium\\ActiveDirectory\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Magium\\ActiveDirectory\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 | ^7.0",
    "magium/magium": "~1.1"
  },
  "require": {
    "taxjar/taxjar-php": "^1.8",
    "magium/configuration-manager": "^1.0.1",
    "league/oauth2-client": "^1.4",
    "microsoft/microsoft-graph": "^1.0",
    "zendframework/zend-psr7bridge": "^0.2",
    "magium/active-directory": "^1.1"
  }
}
