body{
	padding: 0;
	margin: 0;
	background: #2e1353;
	color: #000;
	font-family: sans-serif;
}

.content-holder{
	background: #f7a823;
	
}
element.style {
    display: none;
}
div.errors{
	background: pink;
	border: 2px solid #C80815;
	color: #C80815;
	padding: 5px;
	margin: 10px;
	text-align: center;
	border-radius: 3px; 
}

div.nice{
	background: green;
	border: none;
	color: white;
	padding: 5px;
	margin: 10px;
	text-align: center;
	border-radius: 3px; 
}

.content{
	background:  white;
	padding: 10px;
}

.page-header{
	padding: 3px 0 !important;
	text-align: center;
	margin: 0;
	background: #2e1353;
	color: #f7a823;
	border-bottom: none;
}

.page-header h2,
.page-header h3, 
.page-header h4{
	margin: 0;
}


.form-login{
	padding: 20px;
	border: 3px solid #e1e1e1;
	border-radius: 5px;
}

.messages{
	display: inline-block;
}

.show-messages{
	margin-left: 20px;
	cursor: pointer; 
}

.memembers{
	overflow: hidden; 
	height: 500px;
}

.memembers:hover{
	overflow-y: scroll;
}

.chat-messages{
	height: 500px;
	border-right: 1px solid #e1e1e1;
	overflow: hidden;
}

.chat-messages:hover{
	overflow-y: scroll;
}

.messages-on{
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 0 !important;
}

.messages-on .messages-reading{
	height: 350px;
	overflow: ;
}

.messages-on .text-area{
	min-height: 100px;
	border-top: 1px solid #e1e1e1;
	background: #e1e1e1;
	padding: 10px;
	max-height: 150px; 
}

.display-message{
	overflow-y: scroll;
	max-height: 350px; 
}


.messages-on .text-area textarea{
	border-radius: 0 !important; 
	resize: none;
}

.messages-on .text-area textarea:focus,
.messages-on .text-area textarea:active{
	outline: none !important;

}

.messages-on .text-area .button-send{
	background: white; 
	border-bottom: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
	border-left: 1px solid #a1a1a1;
	padding: 5px;
}

.toggle-holder{
	display: inline-block;
	margin-right: 10px;
}

.row-sidbar {
	overflow: hidden !important;
	padding: 0 10px; 
	font-weight: bolder;  
}

.sidebar-members{
	padding: 4px;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
	cursor: pointer; 

}

.sidebar-members:hover{
	color: white;
	background: #2e1a47;
}

.sidebar-members img{
	height: 40px;
}

.overlay{
	background: black;
	position: fixed; 
	opacity: 0.8; 
	left: 0;
	z-index: 100;
	right: 0;
	width: 100%;
	height: 100%;
	top: 0;
	display: none; 
}

.overlay-data{
	background: white;
	z-index: 100; 
	top: 35%;
	text-align: center; 
	left: 44%;
	width: 300px;
	padding: 10px;
	height: auto; 
	position: fixed;
	display: none; 
}

.me{
	background: lightblue;
	padding: 5px 0 0 20px;
	margin: 10px 0 5px  180px;
	border-radius: 3px;
	position: relative;
	font-size: 13px; 
}

.me:after{
	content: ""; 
	border-right: none;
	top: 5px;
	border-left: 10px solid lightblue;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	position: absolute;
	right: -10px;
}


.you{
	background: #2e1a47;
	color: white;
	padding: 5px 0 0 20px;
	margin: 10px 180px  5px  0;
	border-radius: 3px;
	position: relative;
}

.you:before{
	content: ""; 
	border-left: none;
	border-right: 10px solid #2e1a47;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	position: absolute;
	left: -10px;
	top: 5px;
	font-size: 13px; 
}

.ready_pending{
	background: #2e1a47;
	color: white;
}

ol {
  list-style-type: upper-roman;
}
blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
